root_directory\Alex_Colella\20160527\AC16_I01_MJ_RTE_M\,
root_directory\Alex_Colella\20160527\AC16_I04_MJ_Ro_M\,
root_directory\Alex_Colella\20160527\AC16_I07_MJ_La_M\,
root_directory\Alex_Colella\20160527\AC16_I10_TJ_RTE_M\,
root_directory\Alex_Colella\20160527\AC16_I13_TJ_Ro_M\,
root_directory\Alex_Colella\20160527\AC16_I16_TJ_La_M\,
root_directory\Alex_Colella\20160527\AC16_I19_RB_Ro_M\,
root_directory\Alex_Colella\20160527\AC16_J01_RB_La_M\,
root_directory\Alex_Colella\20160527\AC16_J02_GA_RTE_M\,
root_directory\Alex_Colella\20160527\AC16_J03_GA_Ro_M\,
root_directory\Alex_Colella\20160527\AC16_J04_GA_La_M\,
root_directory\Alex_Colella\20160527\AC16_J06_BN_Ro_M\,
root_directory\Alex_Colella\20160527\AC16_J07_BN_La_M\,