root_directory\Alex_Colella\20160603\AC16_K02_MJ_1_Ro_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K03_MJ_2_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K04_MJ_2_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K05_MJ_3_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K06_MJ_3_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K07_MJ_4_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K08_MJ_4_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K09_JR_1_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K10_JR_1_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K11_JR_2_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K12_JR_2_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K13_JR_3_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K14_JR_3_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K15_JR_4_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K16_JR_4_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K17_GA_1_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K18_GA_1_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K19_GA_2_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K20_GA_2_La_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K21_GA_3_Ro_M_MGFPeaklist\,
root_directory\Alex_Colella\20160603\AC16_K22_NS_Ro_La_M_MGFPeaklist\,