root_directory\Lukah Dykes\20151020\LD15_F01_HC_IgG_1D_H1\,
root_directory\Lukah Dykes\20151020\LD15_F01_HC_IgG_1D_H2\,
root_directory\Lukah Dykes\20151020\LD15_F01_HC_IgG_1D_H3\,
root_directory\Lukah Dykes\20151020\LD15_F01_HC_IgG_1D_H4\,
root_directory\Thilini Mendis\20160323\TM16_A01a_AP_IgG_H_against_ZNT8R\,
root_directory\Thilini Mendis\20160323\TM16_A02a_AP_IgG_L_against_ZNT8R\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS1_H\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS1_Ha\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS1_L\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS1_La\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS2_H\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS2_Ha\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS2_L\,
root_directory\Jing Jing Wang\20160516\Ro60_pSS2_La\,
root_directory\Alex Colella\20160525\Sample_1\,
root_directory\Alex Colella\20160525\Sample_2\,
root_directory\Alex Colella\20160525\Sample_3\,
root_directory\Alex Colella\20160525\Sample_4\,
root_directory\Alex Colella\20160525\Sample_5\,
root_directory\Alex Colella\20160525\Sample_6\,
root_directory\Alex Colella\20160525\Sample_7\,
root_directory\Alex Colella\20160525\Sample_8\,
