root_directory\Jing_Jing_Wang\20161012\JW16_M03_HAGG_RF_KM_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M03+M03a_HAGG_RF_KM_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M03a_HAGG_RF_KM_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M04_HAGG_RF_ZE_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M04+M04a_HAGG_RF_ZE_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M04a_HAGG_RF_ZE_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M05_HAGG_RF_RB_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M05+M05a_HAGG_RF_RB_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M05a_HAGG_RF_RB_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M06_HAGG_RF_CB_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M06+M06a_HAGG_RF_CB_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M06a_HAGG_RF_CB_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M07_HAGG_RF_GA_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M07+M07a_HAGG_RF_GA_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M07a_HAGG_RF_GA_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M08_HAGG_RF_RSE_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M09_HAGG_RF_NS_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M10_HAGG_RF_BN_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M11_HAGG_RF_BH_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M12_HAGG_RF_OH_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M13_HAGG_RF_JR_75kd\,
root_directory\Jing_Jing_Wang\20161012\JW16_M14_HAGG_RF_BL_75kd\,