root_directory\Will_Murray-Brown\20161016\WM16_C01_HAGG_RF_MJ2_1\,
root_directory\Will_Murray-Brown\20161016\WM16_C01+C01a_HAGG_RF_MJ2_1\,
root_directory\Will_Murray-Brown\20161016\WM16_C01a_HAGG_RF_MJ2_1\,
root_directory\Will_Murray-Brown\20161016\WM16_C02_HAGG_RF_MJ2_2\,
root_directory\Will_Murray-Brown\20161016\WM16_C02+C02a_HAGG_RF_MJ2_2\,
root_directory\Will_Murray-Brown\20161016\WM16_C02a_HAGG_RF_MJ2_2\,
root_directory\Will_Murray-Brown\20161016\WM16_C03_HAGG_RF_MJ6_hemolysis\,
root_directory\Will_Murray-Brown\20161016\WM16_C03+C03a_HAGG_RF_MJ6_hemolysis\,
root_directory\Will_Murray-Brown\20161016\WM16_C03+C03a+C04+C04a_HAGG_RF_MJ6_hemolysis\,
root_directory\Will_Murray-Brown\20161016\WM16_C03a_HAGG_RF_MJ6_hemolysis\,
root_directory\Will_Murray-Brown\20161016\WM16_C04_HAGG_RF_MJ6_diagnosis\,
root_directory\Will_Murray-Brown\20161016\WM16_C04+C04a_HAGG_RF_MJ6_diagnosis\,
root_directory\Will_Murray-Brown\20161016\WM16_C04a_HAGG_RF_MJ6_diagnosis\,