root_directory\Will_Murray-Brown\20160927\WM16_B01_HAGG_isolated_RF_MJ1\,
root_directory\Will_Murray-Brown\20160927\WM16_B01a_HAGG_isolated_RF_MJ1\,
root_directory\Will_Murray-Brown\20160927\WM16_B01+B01a_HAGG_isolated_RF_MJ1\,
root_directory\Will_Murray-Brown\20160927\WM16_B02_HAGG_isolated_RF_MJ2\,
root_directory\Will_Murray-Brown\20160927\WM16_B02a_HAGG_isolated_RF_MJ2\,
root_directory\Will_Murray-Brown\20160927\WM16_B02+B02a_HAGG_isolated_RF_MJ2\,
root_directory\Will_Murray-Brown\20160927\WM16_B03_HAGG_isolated_RF_MJ3\,
root_directory\Will_Murray-Brown\20160927\WM16_B03a_HAGG_isolated_RF_MJ3\,
root_directory\Will_Murray-Brown\20160927\WM16_B03+B03a_HAGG_isolated_RF_MJ3\,
root_directory\Will_Murray-Brown\20160927\WM16_B04_HAGG_isolated_RF_MJ4\,
root_directory\Will_Murray-Brown\20160927\WM16_B04a_HAGG_isolated_RF_MJ4\,
root_directory\Will_Murray-Brown\20160927\WM16_B04+B04a_HAGG_isolated_RF_MJ4\,
root_directory\Will_Murray-Brown\20160927\WM16_B05_HAGG_isolated_RF_MJ5\,
root_directory\Will_Murray-Brown\20160927\WM16_B05a_HAGG_isolated_RF_MJ5\,
root_directory\Will_Murray-Brown\20160927\WM16_B05+B05a_HAGG_isolated_RF_MJ5\,